@import './theme.less';
.border-radius (@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}
.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: @sider-bg) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}
.layout{      
	.content{
		background: @content-bg; 
		margin: 18px;
		padding: 20px;
		.border-radius(24px);
		.box-shadow(2px, 7px);
	}
	.sider{
		background: @sider-bg;
		height: 350px;
	}
}